package card

import (
    "mesh/src/services"
    "fmt"
)

const PutActionDemote = "demote"
const PutActionPromote = "promote"
const PutActionMove = "move"

type Data struct {
    ID int
    Title string
    Content string
    ColumnID int
}
type Errors struct {
    ID string
    Title string
    Content string
    ColumnID string
}

func (e *Errors) Any() bool {
	if e == nil {
		return false
	}
	return *e != Errors{}
}

type CardProps struct {
	*services.Card
	Data
	Errors
	IsEditing  bool
	CanDemote  bool
	CanPromote bool
	OOB        bool
}

templ Card(props CardProps) {
    <mesh-card
        if ( props.Card.ID != 0 ) {
            id={ fmt.Sprintf("card-%d", props.Card.ID) }
            data-id={ props.Card.ID }
        } else {
            class="create"
        }
        if ( props.OOB ) {
            hx-swap-oob="true"
        }
    >
        <template shadowrootmode="open">
            <base href="/"/>
            <link rel="stylesheet" href="/static/css/components/card.css"/>
            if (props.Card.ID != 0) {
                <div data-view class={ "card", templ.KV("hide", props.IsEditing) }>
                    <div class="card-header">
                        <h3>{ props.Card.Title }</h3>
                        <div class="grip">
                            <i data-lucide="grip"></i>
                        </div>
                    </div>
                    <div class="card-content">
                        { props.Card.Content }
                    </div>
                    <div class="actions">
                        if props.CanDemote {
                            <form hx-put="/card">
                                <input type="hidden" name="action" value="demote" />
                                <input type="hidden" name="cardID" value={props.Card.ID} />
                                <button type="submit" aria-label="Move to previous column">
                                    <i data-lucide="arrow-left"></i>
                                </button>
                            </form>
                        }
                        <form hx-delete="/card">
                            <input type="hidden" name="cardID" value={props.Card.ID} />
                            <button type="submit" class="warn">
                                <i data-lucide="circle-x"></i>
                            </button>
                        </form>
                        <button type="button" mesh-click="edit">
                            <i data-lucide="pencil"></i>
                        </button>
                        if props.CanPromote {
                            <form hx-put="/card">
                                <input type="hidden" name="action" value="promote" />
                                <input type="hidden" name="cardID" value={props.Card.ID} />
                                <button type="submit" aria-label="Move to next column">
                                    <i data-lucide="arrow-right"></i>
                                </button>
                            </form>
                        }
                    </div>
                </div>
            }
            if (props.Card.ID == 0) {
                <div data-view class={ "card", templ.KV("hide", props.IsEditing) }>
                    <button type="button" mesh-click="edit">Add new</button>
                </div>
            }
            <form
                data-form
                class={ "card", templ.KV("hide", !props.IsEditing) }
                if (props.Card.ID != 0) {
                    hx-patch="/card"
                } else {
                    hx-post="/card"
                }
            >
                if ( props.Card.ID != 0 ) {
                    <input type="hidden" name="cardID" value={ props.Card.ID } />
                } else {
                    <input type="hidden" name="columnID" value={ props.Card.ColumnID } />
                }
                <label>
                    Title
                    <input type="text" name="title" value={ props.Data.Title } />
                </label>
                if props.Errors.Title != "" {
                    <div class="error">{ props.Errors.Title }</div>
                }
                <label>
                    Content
                    <textarea name="content">{ props.Data.Content }</textarea>
                </label>
                if props.Errors.Content != "" {
                    <div class="error">{ props.Errors.Content }</div>
                }
                <div class="actions">
                    <button type="button" mesh-click="cancel">Cancel</button>
                    <button type="submit">Save</button>
                </div>
            </form>
        </template>
    </mesh-card>
}